{
  "name": "Disc Golf: Jeffy vs Nicky",
  "short_name": "Disc Golf",
  "start_url": "/brand-new-repo/",
  "scope": "/brand-new-repo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b5c",
"icons": [
  {
    "src": "/icons/bubbly-icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/icons/bubbly-icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
